<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Navigation</title>
    <style>
        body {
            display: block;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            margin-left: 40%;
            font-family: Arial, sans-serif;
            width: 300px;

        }
        .card {
            width: 200px;
            height: 150px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            cursor: pointer;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            font-size: larger;
             overflow: hidden;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="card" onclick="navigateTo('temp1')">Template 1</div>
    <div class="card" onclick="navigateTo('temp2')">Template 2</div>
    <div class="card" onclick="navigateTo('temp3')">Template 3</div>
    <div class="card" onclick="navigateTo('temp4')">Template 4</div>
    <div class="card" onclick="navigateTo('temp5')">Template 5</div>
    <div class="card" onclick="navigateTo('temp6')">Template 6</div>


    <script>
        function navigateTo(folder) {
            window.location.href = folder + "/index.html";
        }
    </script>
</body>
</html>
